﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26206.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IconTextShapeDemo", "IconTextShapeDemo\IconTextShapeDemo.csproj", "{4D5894D2-7D21-49DF-AC1A-3320322812AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D5894D2-7D21-49DF-AC1A-3320322812AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D5894D2-7D21-49DF-AC1A-3320322812AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D5894D2-7D21-49DF-AC1A-3320322812AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D5894D2-7D21-49DF-AC1A-3320322812AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
